function score = evaluate_model(T2_map, S0_map, images, TEs, running_time, seg)
    % 1. compute the error of the T2 of WM
    wm_mask = seg.img(:, :, :, 4);
    reference_T2 = 70; % ms
    mean_wm_T2 = mean(T2_map(wm_mask));
    T2_error_WM = abs(mean_wm_T2 - reference_T2);

    % 2. compute the error of the T2 of GM
    gm_mask = seg.img(:, :, :, 4);
    reference_T2 = 80; % ms
    mean_gm_T2 = mean(T2_map(gm_mask));
    T2_error_GM = abs(mean_gm_T2 - reference_T2);

    % 3. compute the error of the T2 of CSF
    csf_mask = seg.img(:, :, :, 4);
    reference_T2 = 2000; % ms
    mean_csf_T2 = mean(T2_map(csf_mask));
    T2_error_CSF = abs(mean_csf_T2 - reference_T2);
    
    % 4. 计算拟合残差
    residuals = calculate_residuals(images, TEs, T2_map, S0_map);
    mean_residual = mean(abs(residuals(:)));
    
    % 5. 考虑运行时间（归一化）
    normalized_time = running_time / 60; % 归一化到分钟
    
    % 4. Compute the score with the weights
    score = 0.4 * T2_error + 0.4 * mean_residual + 0.2 * normalized_time;
    
    return;
end
